bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               build.properties,\
               gpl.txt,\
               .
src.includes = toc.xml,\
               html/,\
               gpl.txt
